FROM ubuntu
RUN apt-get update -y
RUN apt-get install -y curl
RUN apt-get install git -y
RUN git config --global user.email "rajeev1026@gmail.com"
RUN git config --global user.name "Rajeev"
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get install nodejs
RUN node --version
RUN npm install npm@latest -g
RUN npm --version
RUN npm install -g @angular/cli
RUN ng version
RUN ng new angular-demo-app
RUN cd angular-demo-app
#WORKDIR angular-demo-app
CMD ng serve --host 0.0.0.0
#RUN ng serve
#RUN ng serve --host 0.0.0.0 --port 8000
#RUN npm install -g pm2
#RUN pm2 start "ng serve"
#RUN pm2 start "ng serve --host 0.0.0.0 --port 8000" --name "Angular Demo App"

